<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/2.0.3/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <script defer src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script defer src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
    <script defer src="https://cdn.datatables.net/2.0.3/js/dataTables.bootstrap5.js"></script>
    <script defer src="{{ url_for('static', filename='js/search.js') }}"></script>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
#header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: right;
}
#header a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}
#header a:hover {
    text-decoration: underline;
}
.pie_loc{
    width : 33%;
    height : 70%;
    float :left;
}
.pie_skill{
    width : 33%;
    height : 70%;
    float :left;
}
.pie-exp{
    width : 33%;
    height : 70%;
    float :right;
}
#top{
    height: auto;
    width: 100%;
    display: inline-block;
}
input::-webkit-datetime-edit{color :transparent}
input:focus::-webkit-datetime-edit{color: black}
    </style>
    <title>PRM Dashboard</title>
</head>
<body>
    <header id="header">
        <a href="/login" method ="GET">Home</a>
        <a href="/logout" method ="GET">Logout</a>
    </header>
    <table class="table table-dark">
        <tbody>
          <tr>
            <td>Total Record Count</td>
            <td>{{total_count}}</td>
          </tr>
          <tr>
            <td>Total Distinct Record Count</td>
            <td>{{total_record_count}}</td>
          </tr>
        </tbody>
      </table>
    <div id="top">
        <div class="pie_loc">
            {% autoescape off %}
            {{location_fig}}
            {% endautoescape %}
        </div>
        <div class="pie_skill">
            {% autoescape off %}
            {{keyword_fig}}
            {% endautoescape %}
        </div>
        <div class="pie-exp">
            {% autoescape off %}
            {{exp_fig}}
            {% endautoescape %}
        </div>
    </div>
</body>
