<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Upload Portal</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/homepage.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        #header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: right;
        }
        #header a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }
        #header a:hover {
            text-decoration: underline;
        }
        #content {
            display: flex;
            justify-content: space-around;
            padding: 2rem;
        }
        #upload-form, #search-form {
            border: 1px solid #ddd;
            padding: 1rem;
            width: 40%;
        }
        #upload-form input, #search-form input {
            width: 100%;
            padding: 0.3rem;
            margin-bottom: 1rem;
        }
        #upload-form button, #search-form button {
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #upload-form button:hover, #search-form button:hover {
            background-color: #3e8e41;
        }
        .custom-dropdown {
            margin-top: 7px;
            margin-bottom: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        .custom-dropdown:focus-within {
            border-color: #000;
        }
        @media screen and (max-width: 768px) {
            #content {
                flex-direction: column;
            }
            #upload-form, #search-form {
                width: 100%;
            }
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <header id="header">
        <a href="#">PR MANAGEMENT</a>
        <a href="/logout" method="GET">Logout</a>
    </header>
    <div id="content">
        <div id="upload-form">
            <h2>Upload Resume</h2>
            <form action="/login/upload" method="post" enctype="multipart/form-data">
                <input type="text" id="resume" name="username" placeholder="Name" required>
                <input type="text" id="resume" name="keyword" placeholder="Job Profile" required>
                <input type="text" pattern="[6-9]{1}[0-9]{9}" id="resume" name="contact" placeholder="Mobile No" required>
                <input type="email" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" id="resume" name="email" placeholder="Email" required>
                <input type="text" id="resume" name="location" placeholder="Location" required>
                <div class="form-group custom-dropdown">
                    <select class="form-control form-control-lg" id="resume" name="selectExperiance" required>
                        <option value="">Select Experience</option>
                        <option value="exp1">Fresher</option>
                        <option value="exp2">1-3 Years</option>
                        <option value="exp3">4-6 Years</option>
                        <option value="exp4">7-10 Years</option>
                        <option value="exp5">11-15 Years</option>
                        <option value="exp6">16-20 Years</option>
                        <option value="exp7">20+ Years</option>
                    </select>
                </div>
                <div class="form-group custom-dropdown">
                    <select class="form-control form-control-lg" id="resume" name="selectCTC" required>
                        <option value="">Choose CTC</option>
                        <option value="CTC1">0-3 Lakhs</option>
                        <option value="CTC2">4-8 Lakhs</option>
                        <option value="CTC3">9-12 Lakhs</option>
                        <option value="CTC4">13-16 Lakhs</option>
                        <option value="CTC5">17-20 Lakhs</option>
                        <option value="CTC6">21-25 Lakhs</option>
                        <option value="CTC7">26+ Lakhs</option>
                    </select>
                </div>
                <input type="file" id="resume" name="file" accept=".pdf,.doc,.docx" required>
                <button type="submit">Upload</button>
            </form>
            {% if message %}
                <p id="popup" style="color:green;">{{ message }}</p>
            {% endif %}
        </div>
        <div id="search-form">
            <h2>Search Resume</h2>
            <form action="/login/all_files" method="get">
                <input type="text" id="resume" name="user" placeholder="Name">
                <input type="text" id="resume" name="keyword" placeholder="Job Profile" >
                <input type="text" id="resume" name="contact" placeholder="Mobile No">
                <input type="text" id="resume" name="email" placeholder="Email">
                <input type="text" id="resume" name="location" placeholder="Location">
                <div class="form-group custom-dropdown">
                    <select class="form-control form-control-lg" id="resume" name="selectExperiance" >
                        <option value="">Select Experience</option>
                        <option value="exp1">Fresher</option>
                        <option value="exp2">1-3 Years</option>
                        <option value="exp3">4-6 Years</option>
                        <option value="exp4">7-10 Years</option>
                        <option value="exp5">11-15 Years</option>
                        <option value="exp6">16-20 Years</option>
                        <option value="exp7">20+ Years</option>
                    </select>
                </div>
                <div class="form-group custom-dropdown">
                    <select class="form-control form-control-lg" id="resume" name="selectCTC" >
                        <option value="">Choose CTC</option>
                        <option value="CTC1">0-3 Lakhs</option>
                        <option value="CTC2">4-8 Lakhs</option>
                        <option value="CTC3">9-12 Lakhs</option>
                        <option value="CTC4">13-16 Lakhs</option>
                        <option value="CTC5">17-20 Lakhs</option>
                        <option value="CTC6">21-25 Lakhs</option>
                        <option value="CTC7">26+ Lakhs</option>
                    </select>
                </div>
                <button type="submit">Search</button>
            </form>
            <!-- {% if message %}
                <p id="popup" style="color:red;">{{ message }}</p>
            {% endif %} -->
        </div>
    </div>
</div>

<!-- Modal for message -->
<div id="messageModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modalMessage"></p>
    </div>
</div>

<script>
// Function to display popup modal
function showPopup(message) {
    var modal = document.getElementById("messageModal");
    var modalMessage = document.getElementById("modalMessage");
    modalMessage.textContent = message;
    modal.style.display = "block";
}

// Close modal when clicking on the close button
document.querySelector(".close").addEventListener("click", function() {
    document.getElementById("messageModal").style.display = "none";
    sessionStorage.removeItem('message');
});

// Close modal when clicking outside of the modal content
window.onclick = function(event) {
    var modal = document.getElementById("messageModal");
    if (event.target === modal) {
        modal.style.display = "none";
        sessionStorage.removeItem('message');
    }
}

// Check if a success message is present in the HTML and in sessionStorage
window.onload = function() {
    var messageElement = document.querySelector('.container p#popup');
    var sessionMessage = sessionStorage.getItem('message');
    
    if (messageElement && messageElement.textContent.trim()) {
        // Store the message in sessionStorage
        sessionStorage.setItem('message', messageElement.textContent.trim());
        showPopup(messageElement.textContent.trim());
        // Clear the message from the HTML to avoid repetition
        messageElement.textContent = '';
    } else if (sessionMessage) {
        // Show the message from sessionStorage if it exists
        showPopup(sessionMessage);
    }
}

// Close modal when clicking on the close button
document.querySelector(".close").addEventListener("click", function() {
    document.getElementById("messageModal").style.display = "none";
    sessionStorage.removeItem('message'); // Remove message from sessionStorage
});

// Close modal when clicking outside of the modal content
window.onclick = function(event) {
    var modal = document.getElementById("messageModal");
    if (event.target === modal) {
        modal.style.display = "none";
        sessionStorage.removeItem('message'); // Remove message from sessionStorage
    }
}
</script>

<script>
    // Get the token from the rendered template
    var token = "{{ token }}";
    
    // Check if the token exists
    if (token) {
        // Save the token to the browser's local storage
        localStorage.setItem('jwt_token', token);
        document.cookie = "jwt_token=" + token + "; path=/; secure=true";
        console.log("Token saved to local storage:", token);
    } else {
        console.error("No token found.");
    }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    setTimeout(()=>{
        const sometext = document.getElementById('popup');
        if (sometext) {
            sometext.style.display='none';
        }
    },3000);
</script>

</body>
</html>
